* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #7618f8;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-grey-7: #2a2e35;
  --color-inharit: black;
  --color-invert: white;
  --color-opacity: rgba(255, 255, 255, 0.227);
  --color-success:  rgb(60, 174, 60) !important;
  --color-bg: rgb(3 253 3 / 10%);
  --color-faield:  rgb(235 133 149);
  --color-bgf: rgb(96 0 0 / 79%);

  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}

//theam
.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #F75326;
  --color-white: rgb(108, 105, 105);
  --color-black: #b5b2b2;
  --color-grey0: #f8f8f8;
  --color-grey-1: #424548;
  --color-grey-2: #53575d;
  --color-grey-3: #6c7983;
  --color-grey-4: #424548;
  --color-grey-5: #dac6f9e8;
  --color-grey-6: #12181b;
  --color-grey-7: #ebe8efe8;
  --color-inharit: white;
  --color-invert: black;
  --color-opacity: rgba(1, 0, 0, 0.422);
  --color-faield:  rgb(235 133 149);
  --color-bgf: rgb(96 0 0 / 79%);
  --color-success:  rgb(23 200 23) !important;
  --color-bg: rgb(3 253 3 / 10%);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  // overflow: scroll;
}

section {
  min-height: 10vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 8rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
  height: 100vh;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

/* controlars */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .hoverShow {
    // display: none;
    font-size: 0rem;
    position: absolute;
    /* font-weight: 500 !important; */
    // background-color: var(--color-secondary);
    border-radius: 5px;
    padding: 2px;
     margin: -3.5rem -1rem;

  }

  .active-btn {
    .hoverShow{
      display: none;
      background-color: var(--color-secondary) !important;

    }
    background-color: var(--color-secondary) !important;
    transition: all 0.4 ease-in-out;
    i {
      z-index: 1;
      color: var(--color-grey-6) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0rem;
    box-shadow: var(--box-shadow-1);
    z-index: 10;

    i {
      font-size: 1.2rem;
      color: var(--color-grey0);
      pointer-events: none;
    }
  }
  :hover .control {
    transform: translateY(5%) scale(0.95);
    transition: all 100ms ease-in-out;
  }
  :hover .hoverShow {
    display: block;
    font-size: smaller;
    color: white;
    background-color: var(--color-grey-4);

    font-family: "Poppins", sans-serif;
    transform: translateY(15%) scale(.9);
    transition: all .6s ease-in-out;


  }
}

//theam-btn
.theam-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 15px var(--color-grey-5);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-10px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

/* Header-content*/
.header-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      img {
        max-width: 120%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        // filter: grayscale(100%);
        // &:hover{
        //     filter: grayscale(0%);
        // }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    padding-bottom: 4rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
          }
          .html {
            width: 90%;
          }
          .css {
            width: 81%;
          }
          .javascript {
            width: 85%;
          }
          .web-design {
            width: 86%;
          }
          .c {
            width: 72%;
          }
        }
      }
    }
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

/*timeline*/

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      color: var(--color-primary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}

//prtfolios
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
  .portfolio-item {
    position: relative;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-item {
      width: 100%;
      height: 300px;
      background-color: var(--color-opacity);
      
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: var(--color-primary);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4 ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}
.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

//blogs section
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
  .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 1px 4px 16px rgba(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}

//contact section
.contact-content-con {
  display: flex;
  flex-wrap: wrap;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  gap: 4rem;
  .left-contact {
    flex: 3 1 0%;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      gap: 0.7rem;
      display: grid;
      .contact-item {
        gap: 10rem;
        display: flex;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
          text-align: end;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icons {
      .contact-icon {
        display: flex;
        margin-top: 2rem;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--color-white);
          background-color: var(--color-grey-5);
          cursor: pointer;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin: 0 0.4rem;
          transition: all 0.4s ease-in-out;
          &:hover {
            background-color: var(--color-secondary);
            i {
              color: var(--color-primary);
            }
          }
          i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
          }
        }
      }
    }
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .right-contact {
    #response {
     
      font-size: small;
      // font-weight: bold;
      height: 36px !important;
      align-items: center;
      justify-content: flex-start;
     width: 250px;
      padding: 3px;
      display: flex;
      border-radius: 5px;
      letter-spacing: 1px;
    }
    button {
      border: none;
      background: transparent;
      color: var(--color-white);
      cursor: pointer;
    }
    flex: 3;
    margin-right: 3rem;
    min-width: 399px;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-7);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

/* Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: var(--color-invert);
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-txt {
    padding: 0 1rem;
  }

  .btn-icon {
    color: var(--color-invert);
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0.7rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    .btn-icon {
      color: var(--color-inharit);
    }
    transition: all 0.4s ease-out;
    color: var(--color-inharit);
    &::before {
      width: 100%;
      height: 100%;

      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.1rem;
    }
  }
}


/* Scroll bar thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--color-grey-3); /* Thumb color */
  border-radius: 10px !important; /* Rounded edges */
}

/* Focus style for the scroll bar */
:focus-visible::-webkit-scrollbar-thumb {
  outline-color: var(--color-grey-3); /* Outline color on focus */
}

/* Scroll bar track (optional) */
::-webkit-scrollbar-track {
  background-color: transparent; /* Track color */
}

/* Scroll bar size */
::-webkit-scrollbar {
  width: 8px; /* Adjust width as needed */
  height: 5px; /* Adjust height as needed */
}


@import "./media";
