* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #7618f8;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-grey-7: #2a2e35;
  --color-inharit: black;
  --color-invert: white;
  --color-opacity: rgba(255, 255, 255, 0.227);
  --color-success: rgb(60, 174, 60) !important;
  --color-bg: rgb(3 253 3 / 10%);
  --color-faield: rgb(235 133 149);
  --color-bgf: rgb(96 0 0 / 79%);
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #F75326;
  --color-white: rgb(108, 105, 105);
  --color-black: #b5b2b2;
  --color-grey0: #f8f8f8;
  --color-grey-1: #424548;
  --color-grey-2: #53575d;
  --color-grey-3: #6c7983;
  --color-grey-4: #424548;
  --color-grey-5: #dac6f9e8;
  --color-grey-6: #12181b;
  --color-grey-7: #ebe8efe8;
  --color-inharit: white;
  --color-invert: black;
  --color-opacity: rgba(1, 0, 0, 0.422);
  --color-faield: rgb(235 133 149);
  --color-bgf: rgb(96 0 0 / 79%);
  --color-success: rgb(23 200 23) !important;
  --color-bg: rgb(3 253 3 / 10%);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 10vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 8rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  height: 100vh;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* controlars */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .hoverShow {
  font-size: 0rem;
  position: absolute;
  /* font-weight: 500 !important; */
  border-radius: 5px;
  padding: 2px;
  margin: -3.5rem -1rem;
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4 ease-in-out;
}
.controlls .active-btn .hoverShow {
  display: none;
  background-color: var(--color-secondary) !important;
}
.controlls .active-btn i {
  z-index: 1;
  color: var(--color-grey-6) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0rem;
  box-shadow: var(--box-shadow-1);
  z-index: 10;
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey0);
  pointer-events: none;
}
.controlls :hover .control {
  transform: translateY(5%) scale(0.95);
  transition: all 100ms ease-in-out;
}
.controlls :hover .hoverShow {
  display: block;
  font-size: smaller;
  color: white;
  background-color: var(--color-grey-4);
  font-family: "Poppins", sans-serif;
  transform: translateY(15%) scale(0.9);
  transition: all 0.6s ease-in-out;
}

.theam-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 15px var(--color-grey-5);
  transition: all 0.1s ease-in-out;
}
.theam-btn:active {
  transform: translateY(-10px);
}
.theam-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Header-content*/
.header-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image img {
  max-width: 120%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
  padding-bottom: 4rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 81%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .web-design {
  width: 86%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .c {
  width: 72%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 300px;
  background-color: var(--color-opacity);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4 ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 16px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  flex-wrap: wrap;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  gap: 4rem;
}
.contact-content-con .left-contact {
  flex: 3 1 0%;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info {
  gap: 0.7rem;
  display: grid;
}
.contact-content-con .left-contact .contact-info .contact-item {
  gap: 10rem;
  display: flex;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
  text-align: end;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icons .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icons .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icons .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icons .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icons .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con input[type=number]::-webkit-inner-spin-button,
.contact-content-con input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-right: 3rem;
  min-width: 399px;
}
.contact-content-con .right-contact #response {
  font-size: small;
  height: 36px !important;
  align-items: center;
  justify-content: flex-start;
  width: 250px;
  padding: 3px;
  display: flex;
  border-radius: 5px;
  letter-spacing: 1px;
}
.contact-content-con .right-contact button {
  border: none;
  background: transparent;
  color: var(--color-white);
  cursor: pointer;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-7);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/* Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: var(--color-invert);
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-txt {
  padding: 0 1rem;
}
.main-btn .btn-icon {
  color: var(--color-invert);
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.7rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
  color: var(--color-inharit);
}
.main-btn:hover .btn-icon {
  color: var(--color-inharit);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.1rem;
}

/* Scroll bar thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--color-grey-3); /* Thumb color */
  border-radius: 10px !important; /* Rounded edges */
}

/* Focus style for the scroll bar */
:focus-visible::-webkit-scrollbar-thumb {
  outline-color: var(--color-grey-3); /* Outline color on focus */
}

/* Scroll bar track (optional) */
::-webkit-scrollbar-track {
  background-color: transparent; /* Track color */
}

/* Scroll bar size */
::-webkit-scrollbar {
  width: 8px; /* Adjust width as needed */
  height: 5px; /* Adjust height as needed */
}

@media screen and (max-width: 1200px) {
  .main-btn {
    margin: 0 auto;
  }
  header {
    padding: 0;
  }
  header.right-header {
    padding: 2rem !important;
  }
  .theam-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0.7rem;
    right: 2rem;
  }
  .header-content {
    text-align: center;
    grid-template-columns: 1fr;
    padding-bottom: 19rem !important;
  }
  .header-content .btn-con {
    align-self: center;
  }
  .header-content .left-header {
    padding-bottom: 1rem !important;
    margin: 0 auto !important;
  }
  .header-content .left-header .image {
    width: 90% !important;
    height: 64vh !important;
    padding-bottom: 5rem !important;
    padding-right: 1rem !important;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto !important;
    padding-top: 3rem !important;
    padding-right: 3rem !important;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-top: 0.5rem !important;
  }
  .about-container .right-about {
    padding: 2.5rem 2rem;
  }
  .controlls.hide {
    transform: translateY(100%);
  }
  .controlls {
    border-top: 1.1px solid var(--color-secondary);
    box-shadow: 3px 1px 153px 1px var(--color-secondary);
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: space-around;
    left: 0;
    right: 0;
    transform: translateY(0);
    width: 100%;
    background-color: var(--color-primary);
    transition: transform 0.3s ease;
  }
  .controlls .hoverShow {
    font-size: 0.7rem !important;
    position: absolute;
    /* font-weight: 500 !important; */
    border-radius: 5px;
    transition: none !important;
    padding: 2px;
    margin: 0.5rem -0.65rem;
    color: var(--color-white) !important;
  }
  .controlls :hover .hoverShow {
    display: block;
    font-size: 0.7rem;
    color: var(--color-secondary) !important;
    background-color: transparent !important;
    font-family: "Poppins", sans-serif;
    transform: none;
    transition: none;
  }
  .controlls .active-btn {
    transition: none !important;
    background-color: transparent !important;
    color: var(--color-secondary) !important;
    box-shadow: none;
    margin: 1rem 0.3rem;
  }
  .controlls .active-btn i {
    color: var(--color-secondary) !important;
  }
  .controlls .control {
    background-color: transparent;
    box-shadow: none;
    margin: 1rem 0.3rem;
  }
  .controlls .control i {
    color: var(--color-white);
  }
  .controlls :hover .control {
    background-color: transparent;
    box-shadow: none;
    margin: 1rem 0.3rem;
  }
  .controlls :hover .control i {
    color: var(--color-secondary);
  }
  .timeline {
    padding-bottom: 8rem;
    padding-left: 2rem;
  }
  section {
    padding: 0 1rem;
  }
  .about-container .left-about h4 {
    text-align: center;
    padding: 1rem 1rem;
  }
  .about-container .left-about {
    text-align: center;
    padding: 1rem 1rem;
  }
  .portfolios {
    padding-bottom: 9rem;
  }
  .portfolios .portfolio-item .hover-item h3 {
    text-align: center;
  }
  .portfolios .portfolio-item .hover-item .icons .icon {
    height: 40px !important;
    width: 40px !important;
    margin: 0 0.5rem;
  }
  section .main-title h2 {
    padding-top: 2rem !important;
  }
  .blogs {
    padding-bottom: 9rem !important;
    grid-template-columns: 1fr 1fr;
  }
  .blogs .blog .blog-text {
    font-size: 1rem !important;
  }
  .contact-content-con {
    padding-bottom: 9rem !important;
  }
  .contact-content-con .left-contact .contact-icons .contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-content-con .left-contact {
    padding: 2rem 2rem !important;
  }
}
@media screen and (max-width: 600px) {
  .main-title h2 {
    font-size: 2.2rem;
  }
  .header-content .right-header {
    padding: 0 0.2rem !important;
  }
  .right-header .name {
    font-size: 1.8rem !important;
  }
  .main-btn .btn-txt {
    font-size: 0.6rem !important;
    padding: 0 0.2rem !important;
  }
  .main-btn .btn-icon {
    width: 25px !important;
    height: 25px !important;
  }
  .header-content .right-header {
    margin: 3rem auto !important;
  }
  section {
    padding: 1rem !important;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
    grid-gap: 2fr !important;
  }
  .about-container .left-about h4 {
    font-size: 1.2rem;
  }
  .timeline {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
  }
  .portfolios .main-title h2 {
    padding-top: 3rem !important;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    grid-gap: 0.2rem !important;
    font-size: 1rem !important;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0 !important;
  }
  .contact-content-con .left-contact .contact-icons .contact-icon a {
    width: 38px !important;
    height: 38px !important;
  }
  .contact-content-con .left-contact {
    padding: 1rem 1rem !important;
    margin-left: 10px !important;
  }
  .contact-content-con {
    padding-bottom: 6rem !important;
  }
  .contact-content-con .right-contact .submit-btn .main-btn .btn-txt {
    letter-spacing: 1px;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column !important;
    gap: 1rem !important;
  }
  .contact-content-con .right-contact {
    margin: 0.5rem auto !important;
  }
  .contact-form {
    margin: 0.5rem auto !important;
    padding: 1rem !important;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin: 0;
  }
  .theam-btn {
    position: fixed;
    top: 10px !important;
    right: 20px !important;
    width: 30px !important;
    height: 30px !important;
  }
  .controlls .control {
    width: 35px !important;
    height: 35px !important;
  }
}
@media screen and (max-width: 387px) {
  .contact-content-con .left-contact {
    margin-left: 30px !important;
  }
  .contact-info .contact-item:nth-child(3) .icon p {
    background-color: red;
  }
}/*# sourceMappingURL=styles.css.map */